.App {
  text-align: center;
  background-color: #eee;
  flex-direction: column;
  display: flex;

}

.header {
  border: 4px solid rgb(40, 38, 131);
  border-radius: 10px;
  width: 82%;
  justify-content: center;
  display: flex;
  align-self: center;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  margin: 3rem auto;
  padding: 1rem;
  color: rgb(40, 38, 131);
}

.hero-list {
  display: grid;
  grid-template-columns: 40% 40%;
  width: 100%;
  gap: 5rem;
  justify-content: center;
  margin: 3rem 0;

}

.hero-card {
  border: 4px solid rgb(40, 38, 131);
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}

.hero-card img {
  max-width: 100%;
  max-height: 100%;
}